<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>推荐：超好用的 Laravel Repository 包 | CRCMS</title>
    <meta name="author" content="simon">
    <meta name="keywords" content>
    <meta name="description" content="什么是Repository模式，如何使用Repository模式这里就不再啰嗦了，请参见以下几个链接 如何使用 Repository 模式? 关于 Repository 的设计模式 laravel-china.org搜索我的使用历程原由MVC在如今仍然是流行趋势，但多数框架都只提供基础的MVC架构。 几年前在开发中我们经常会遇到问题Model过于臃肿，写着写着就会变成类似于万能类，最后面的人就真成了接盘侠了。 很不幸我就是其中之一。后来我就一直在思考如何才能让Model看起来清爽，功能更...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="CRCMS" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.png">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">CRCMS</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
            <a class="nav-item" href="/reward">
                <span class="nav-text">支持</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://blog.crcms.cn"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Repository模式，如何使用Repository模式"><span class="toc-number">1.</span> <span class="toc-text">什么是Repository模式，如何使用Repository模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的使用历程"><span class="toc-number">2.</span> <span class="toc-text">我的使用历程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原由"><span class="toc-number">2.1.</span> <span class="toc-text">原由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Laravel"><span class="toc-number">2.2.</span> <span class="toc-text">使用Laravel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初期使用"><span class="toc-number">2.3.</span> <span class="toc-text">初期使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到的问题"><span class="toc-number">2.4.</span> <span class="toc-text">遇到的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中间的折中"><span class="toc-number">2.5.</span> <span class="toc-text">中间的折中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再次轮回"><span class="toc-number">2.6.</span> <span class="toc-text">再次轮回</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#便捷的Repository包"><span class="toc-number">3.</span> <span class="toc-text">便捷的Repository包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础示例"><span class="toc-number">3.1.</span> <span class="toc-text">基础示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超好用的Magic方法"><span class="toc-number">3.2.</span> <span class="toc-text">超好用的Magic方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更多"><span class="toc-number">3.3.</span> <span class="toc-text">更多</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            推荐：超好用的 Laravel Repository 包
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://blog.crcms.cn/2018/07/04/e6-8e-a8-e8-8d-90-ef-bc-9a-e8-b6-85-e5-a5-bd-e7-94-a8-e7-9a-84-laravel-repository-e5-8c-85/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-07-04T14:22:44.000Z" itemprop="datePublished">2018-07-04</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/PHP/">PHP</a>, <a class="article-tag-link" href="/tags/Repository/">Repository</a>, <a class="article-tag-link" href="/tags/laravel/">laravel</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="什么是Repository模式，如何使用Repository模式"><a href="#什么是Repository模式，如何使用Repository模式" class="headerlink" title="什么是Repository模式，如何使用Repository模式"></a>什么是Repository模式，如何使用Repository模式</h2><p>这里就不再啰嗦了，请参见以下几个链接 <a href="http://oomusou.io/laravel/repository/" target="_blank" rel="noopener">如何使用 Repository 模式?</a> <a href="https://laravel-china.org/articles/6232/about-the-design-patterns-of-repository" target="_blank" rel="noopener">关于 Repository 的设计模式</a> <a href="https://laravel-china.org/search?q=repository" target="_blank" rel="noopener">laravel-china.org搜索</a></p>
<h2 id="我的使用历程"><a href="#我的使用历程" class="headerlink" title="我的使用历程"></a>我的使用历程</h2><h3 id="原由"><a href="#原由" class="headerlink" title="原由"></a>原由</h3><p><code>MVC</code>在如今仍然是流行趋势，但多数框架都只提供基础的MVC架构。 几年前在开发中我们经常会遇到问题Model过于臃肿，写着写着就会变成类似于万能类，最后面的人就真成了接盘侠了。 很不幸我就是其中之一。后来我就一直在思考如何才能让<code>Model</code>看起来清爽，功能更加单一简洁。（当时并不知道<code>Repository</code>），终于开始重构。一把心酸泪。。。。。最多的是组合和Trait</p>
<h3 id="使用Laravel"><a href="#使用Laravel" class="headerlink" title="使用Laravel"></a>使用Laravel</h3><p>最开始接触Laravel就是感觉它的文档清爽，以为是个简单的框架，结果不小心一入坑，才发现被它的外表给欺骗了。 但却也为此深深爱上了它，是啊，这不就是我一直追求的吗？无限的灵活性，可替换，越研究代码越发现处处都是精髓。 但在<code>Laravel</code>中也不可避免的基础<code>MVC</code>模式，上述问题仍然存在。</p>
<h3 id="初期使用"><a href="#初期使用" class="headerlink" title="初期使用"></a>初期使用</h3><p>一直以为我都遵循一个核心：以仓库层为处理数据基础，为<code>Serivce</code>和<code>Controller</code>等提供数据供给，仓库需要的原始数据则通过<code>Model</code>中获取。这样可以完全分离<code>Model</code>和<code>Controller</code>的依赖。 最开始在<code>Laravel</code>中使用是通过定义大量的<code>RepositoryInterface</code>来注入，<code>bind</code>，实现具体的<code>Repository</code>工作类。 这是理想的使用方法可替换性很强。</p>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ul>
<li>实际开发过程中<code>Repository</code>基本不会被替换，无数的Interface带来的规范，也带来了开发的麻烦。</li>
<li>在使用Repository模式中我们不断的注入<code>Model</code>，每个方法都需要直接Model来进行一次次的查询数据集，却失去了在外层链式调用的便捷性（这其实并不合理，但存在即有原由）。</li>
</ul>
<h3 id="中间的折中"><a href="#中间的折中" class="headerlink" title="中间的折中"></a>中间的折中</h3><p>后来索性在开发中我们去掉了<code>Interface</code>的约束，直接作用功能类来注入使用，此时简洁性和便捷性大大的提高，如果非要替换仍然<code>bind</code>可以解决问题。这样的开始一直持续很长时间。但是像链接调用仍然没有解决，为些我们开发出了新的仓库包。<a href="https://github.com/crcms/repository" target="_blank" rel="noopener">https://github.com/crcms/repository</a></p>
<h3 id="再次轮回"><a href="#再次轮回" class="headerlink" title="再次轮回"></a>再次轮回</h3><p>开始玩微服务，开始分离代码，当然就离不开<code>RPC</code>，十分庆幸我们使用了<code>Repository</code>模式，通过开启对应的<code>Rpc Repository</code>，我们可以很快进行本地<code>Repository</code>切换，以<code>Interface</code>来约束。</p>
<h2 id="便捷的Repository包"><a href="#便捷的Repository包" class="headerlink" title="便捷的Repository包"></a>便捷的Repository包</h2><h3 id="基础示例"><a href="#基础示例" class="headerlink" title="基础示例"></a>基础示例</h3><pre><code>class TestRepository extends AbstractRepository
{
    /**
     * @var array
     */
    protected $guard = [
        &apos;id&apos;, &apos;title&apos;,&apos;other&apos;
    ];

    /**
     * @return TestModel
     */
    public function newModel(): TestModel
    {
        return app(TestModel::class);
    }

    /**
     * @param int $perPage
     * @return LengthAwarePaginator
     */
    public function paginate(AbstractMagic $magic = null, int $perPage = 15): LengthAwarePaginator
    {
        $query = $this-&gt;where(&apos;built_in&apos;, 1);

        if ($magic) {
            $query-&gt;magic($magic);
        }

        return $query-&gt;orderBy($this-&gt;getModel()-&gt;getKeyName(), &apos;desc&apos;)-&gt;paginate($perPage);
    }

    /**
     * @param int $name
     * @param int $title
     */
    public function updateName(string $name, string $title)
    {
        $this-&gt;getModel()-&gt;where(&apos;name&apos;, $name)-&gt;update([&apos;title&apos; =&gt; $title]);
    }

}</code></pre><h3 id="超好用的Magic方法"><a href="#超好用的Magic方法" class="headerlink" title="超好用的Magic方法"></a>超好用的Magic方法</h3><p>在多条件搜索中，肯定会存在大量的判断，优雅度太低，如：</p>
<pre><code>if($request-&gt;input(&apos;username&apos;)) {
    $query-&gt;where(&apos;username&apos;,$username)
}

if($request-&gt;input(&apos;email&apos;)) {
    $query-&gt;where(&apos;email&apos;,$email)
}

.......</code></pre><p>但通过<code>QueryMagic</code>方法我们可以轻松优雅解决这些问题，示例： 创建Magic类</p>
<pre><code>use CrCms\Repository\AbstractMagic;
use CrCms\Repository\Contracts\QueryRelate;

class TestMagic extends AbstractMagic
{
    /**
     * @param QueryRelate $queryRelate
     * @param int $id
     * @return QueryRelate
     */
    protected function byName(QueryRelate $queryRelate, string $name)
    {
        return $queryRelate-&gt;where(&apos;name&apos;, $name);
    }

    /**
     * @param QueryRelate $queryRelate
     * @param string $title
     * @return QueryRelate
     */
    protected function byTitle(QueryRelate $queryRelate, string $title)
    {
        return $queryRelate-&gt;where(&apos;title&apos;, &apos;like&apos;, &quot;%{$title}%&quot;);
    }

    /**
     * @param QueryRelate $queryRelate
     * @param int $id
     * @return QueryRelate
     */
    protected function byId(QueryRelate $queryRelate, int $id)
    {
        return $queryRelate-&gt;where(&apos;id&apos;, $id);
    }
}</code></pre><p>使用<code>Magic</code>（这里只是简单示例）： <code>public function paginate(array $condition, int $perPage = 15): LengthAwarePaginator { return $query-&gt;magic(new TestMagic($condition))-&gt;orderBy($this-&gt;getModel()-&gt;getKeyName(), &#39;desc&#39;)-&gt;paginate($perPage); }</code></p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p>开发此包的原因是在这之前我并示找到我想要的（适合我的）兼具Model的灵活性以及数据仓库的分离模式，所以为此开发了这个仓库包。目前此包已经使用在好几个项目中目前运行良好。 后面还打算兼容<code>TP</code>以及<code>Yii</code>等使用率高的框架，暂时只支持<code>Laravel</code> 更多详情，请移步github：<a href="https://github.com/crcms/repository" target="_blank" rel="noopener">https://github.com/crcms/repository</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>哈哈，请原谅我着急的文本描述，希望对需要的人以及面临和我曾经一样困惑的人有所帮助。</p>

        
    </section>
</article>



<a id="pagenext" href="/2018/06/08/python-init-py-e4-bd-9c-e7-94-a8/" class="article-next" title="Python: __init__.py 作用"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2018/07/19/e4-b8-80-e4-b8-aa-e7-ae-80-e5-8d-95-e7-9a-84-e7-94-b5-e5-95-86-e8-a7-84-e6-a0-bc-e7-ae-97-e6-b3-95/" class="article-prev" title="一个简单的电商规格算法"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e1cbbb8b52f5de53cbce",
        clientSecret: "494fa22a9ca1b8d0a148ec8410e33eb1b08922bb",
        repo: "crcms.github.io",
        owner: "crcms",
        admin: ["crcms"],
        id: "2018/07/04/e6-8e-a8-e8-8d-90-ef-bc-9a-e8-b6-85-e5-a5-bd-e7-94-a8-e7-9a-84-laravel-repository-e5-8c-85",
        distractionFreeMode: true,
        title: "推荐：超好用的 Laravel Repository 包",
        body: "http://blog.crcms.cn/2018/07/04/e6-8e-a8-e8-8d-90-ef-bc-9a-e8-b6-85-e5-a5-bd-e7-94-a8-e7-9a-84-laravel-repository-e5-8c-85/",
        labels: ["PHP","laravel","Repository"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2c09de12c175e88fd5cb35771db9e691";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
