<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>夯实Linux基础 - 文件系统基础命令 | CRCMS</title>
    <meta name="author" content="simon">
    <meta name="keywords" content>
    <meta name="description" content="目录及文件操作命令进入指定目录1cd [directory]cd 默认进入指定目录cd ~进入当前home目录cd - 返回上一层目录创建目录1mkdir [OPTION]... DIRECTORY...常用选项：​    -m 创建的权限码​    -p 递归创建​    -v 显示创建详情创建文件或创建目录1install [OPTION]... SOURCE... DIRECTORY常用选项：​    -d 创建目录install 命令复制文件，...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="CRCMS" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.png">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">CRCMS</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
            <a class="nav-item" href="/reward">
                <span class="nav-text">支持</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://blog.crcms.cn"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录及文件操作命令"><span class="toc-number">1.</span> <span class="toc-text">目录及文件操作命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本操作命令"><span class="toc-number">2.</span> <span class="toc-text">文本操作命令</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            夯实Linux基础 - 文件系统基础命令
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://blog.crcms.cn/2020/06/09/linux-base-2/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-06-09T17:34:52.000Z" itemprop="datePublished">2020-06-10</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/linux/">linux</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="目录及文件操作命令"><a href="#目录及文件操作命令" class="headerlink" title="目录及文件操作命令"></a>目录及文件操作命令</h2><p>进入指定目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [directory]</span><br></pre></td></tr></table></figure>

<p><code>cd</code> 默认进入指定目录</p>
<p><code>cd ~</code>进入当前home目录</p>
<p><code>cd -</code> 返回上一层目录</p>
<p>创建目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir [OPTION]... DIRECTORY...</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -m 创建的权限码</p>
<p>​    -p 递归创建</p>
<p>​    -v 显示创建详情</p>
<p>创建文件或创建目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install [OPTION]... SOURCE... DIRECTORY</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -d 创建目录</p>
<blockquote>
<p><code>install</code> 命令复制文件，会自动增加执行权限</p>
</blockquote>
<p>一个参数创建多个目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 /tmp/foo/f1 /tmp/foo/f2</span></span><br><span class="line">mkdir -pv /tmp/foo/&#123;f1,f2&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 /tmp/foo/z1/s1 /tmp/foo/z2</span></span><br><span class="line">mkdir -pv /tmp/foo/&#123;z1/s1,z2&#125;</span><br></pre></td></tr></table></figure>

<p>查看目录内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -a 显示隐藏文件</p>
<p>​    -r 倒序排列</p>
<p>   -R 递归显示所有</p>
<p>​    -l 使用表格式的列表格式展示</p>
<p>移动或重命名文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv [OPTION]... SOURCE... DIRECTORY</span><br></pre></td></tr></table></figure>

<p>创建一个空白文件或更改文件时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch [OPTION]... FILE...</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -c 不创建文件</p>
<p>​    -m 仅修改修改时间</p>
<p>​    -a 修改访问时间</p>
<p>​    </p>
<p>查看文件属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stat</span> [OPTION]... FILE...</span><br></pre></td></tr></table></figure>

<p>查看文件的内容或类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file [OPTION...] [FILE...]</span><br></pre></td></tr></table></figure>

<a id="more"></a>



<h2 id="文本操作命令"><a href="#文本操作命令" class="headerlink" title="文本操作命令"></a>文本操作命令</h2><p>查看文件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -n 显示行号</p>
<p>​    -T 显示制表符号 ^I</p>
<p>查看文件头内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -n 显示指定行数</p>
<p>查看文件尾内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -n 显示指定行数</p>
<p>​    -f 监听打开的文件</p>
<p>打开一个文件，分页显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less OPTION... [FILE]...</span><br></pre></td></tr></table></figure>

<p>操作的快捷键同<code>man</code></p>
<p>相比于<code>less</code> <code>more</code>命令更常用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more OPTION... [FILE]...</span><br></pre></td></tr></table></figure>

<p>操作的快捷键同<code>man</code></p>
<p>分隔文本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cut OPTION... [FILE]...</span><br></pre></td></tr></table></figure>

<p>如下示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cut -d : -f 1 &lt; /etc/passwd</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>   -d 设置分隔符，默认为空格</p>
<p>​    -f 显示第n个字段，n是1开始，非0为初始下标</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>

<p><code>sort</code>默认是以<code>ASCII</code>码作为排序标准的</p>
<p>如下示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort -nf -t : -k 1 &lt; /etc/passwd</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -f 忽略大小写</p>
<p>​    -n 以数字形式进行排序</p>
<p>​    -u 去重（注意：相邻的上下行才算是重复，如果有间隔行，则不算重复）</p>
<p>​    -t 指定分隔符号</p>
<p>​    -k 按<code>-t</code>指定的分隔符号字段进行排序</p>
<p>去重，相邻的上下行才算是重复，如果有间隔行，则不算重复</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uniq [OPTION]... [INPUT [OUTPUT]]</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -c 显示重复次数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -l 统计行数</p>
<p>强大又好用的搜索命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [OPTION]... PATTERN [FILE]...</span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>​    -v 去除包含的匹配项</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/06/09/linux-base-1/" class="article-next" title="夯实Linux基础 - 入门"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/06/11/linux-base-3/" class="article-prev" title="夯实Linux基础 - 用户和组管理"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e1cbbb8b52f5de53cbce",
        clientSecret: "494fa22a9ca1b8d0a148ec8410e33eb1b08922bb",
        repo: "crcms.github.io",
        owner: "crcms",
        admin: ["crcms"],
        id: "2020/06/09/linux-base-2",
        distractionFreeMode: true,
        title: "夯实Linux基础 - 文件系统基础命令",
        body: "http://blog.crcms.cn/2020/06/09/linux-base-2/",
        labels: ["linux"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2c09de12c175e88fd5cb35771db9e691";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
